{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Zapfino;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 \

\f1\i\b0\fs36 Credits
\f0\i0\b\fs24 \
Contributors:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\b0 \cf0 Marco Aur\'e9lio\
({\field{\*\fldinst{HYPERLINK "https://github.com/coreh"}}{\fldrslt https://github.com/coreh}})\
\
Ryan Tse\
({\field{\*\fldinst{HYPERLINK "https://github.com/iwizardpro"}}{\fldrslt https://github.com/iwizardpro}})\
\
Isaac Z. Schlueter\
({\field{\*\fldinst{HYPERLINK "https://github.com/isaacs"}}{\fldrslt https://github.com/isaacs}})\
\
Trent Ogren\
({\field{\*\fldinst{HYPERLINK "https://github.com/misfo"}}{\fldrslt https://github.com/misfo}})\
\
Jonah Wallerstein\
({\field{\*\fldinst{HYPERLINK "https://github.com/whalefood"}}{\fldrslt https://github.com/whalefood}})\
\
Paul Vorbach\
({\field{\*\fldinst{HYPERLINK "https://github.com/pvorb"}}{\fldrslt https://github.com/pvorb}})\
\

\b Icons\

\b0 \
Bogdan Mihaiciuc \
({\field{\*\fldinst{HYPERLINK "http://bogo-d.deviantart.com/"}}{\fldrslt http://bogo-d.deviantart.com/}})\
\
Marco Aur\'e9lio\
Ryan Tse\
\

\b Libraries Used:\
\

\b0 express\
commander\
dive\
socket.io\
node-uuid\
jquery\
codemirror\
modernizr\
transformjs\
\

\b Thanks to everyone involved on the development of these libraries! Nide would not be possible without them.
\b0 \
\

\b Thanks to everyone who supported nide with donations, bug reports, patches and suggestions.\
\
Thanks to everyone involved with Node.JS and NPM development.\
}